
#模板编码：//模板输入编码//模板输出编码
input.encoding=UTF-8
output.encoding=UTF-8


tools.view.servlet.error.template = Error.vm
runtime.log = velocity.log 
velocimacro.library=macro.vm
runtime.log.invalid.references = true
velocimacro.library.autoreload = true